[supervisord]
logfile=/tmp/supervisord.log
nodaemon=true
minfds=1024
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=blackfire-python gunicorn -w 4 -b unix:/run/app.sock bfdemo.wsgi:application
process_name=%(program_name)s
autostart=true
autorestart=true

[program:blackfire-agent]
process_name=%(program_name)s
command=./blackfire-agent-linux_static_amd64
autostart=true
autorestart=true
